<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/semi_black"
                android:padding="0mm"
                android:orientation="vertical">

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:progress="20"
        android:secondaryProgress="20" />

    <!-- control buttons for recording-->

    <LinearLayout
            android:layout_marginTop="0mm"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button android:id="@+id/buttonRecord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5mm"
                    android:layout_marginRight="5mm"
                    android:text="@string/textbuttonRecord" />

            <Button android:id="@+id/buttonStopRecord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5mm"
                    android:layout_marginRight="5mm"
                    android:text="@string/textbuttonStopRecord" />

    </LinearLayout>

    <LinearLayout
            android:layout_marginTop="0mm"
            android:layout_width="fill_parent" android:layout_height="fill_parent"
            android:layout_gravity="center_vertical" android:gravity="center_horizontal"
            android:orientation="vertical">

			<TextView android:id="@+id/labelconsole"
					android:layout_width="fill_parent"
		            android:layout_height="wrap_content" />
		
    <LinearLayout
            android:layout_marginTop="0mm"
            android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" android:gravity="center_horizontal"
            android:orientation="horizontal">

          <CheckBox android:id="@+id/micMuteCB"
                android:checked="true"
                android:layout_height="wrap_content"
                android:ellipsize="none"
                android:layout_width="wrap_content"
                android:text="@string/micMuteB"
                android:layout_marginBottom="5px">
                </CheckBox>

        </LinearLayout>

    </LinearLayout>
			
</LinearLayout>











